/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */

$font_type0: 700 15px/28px Roboto, Helvetica, Arial, serif;
$font_type1: 14px/16px Roboto, Helvetica, Arial, serif;
$font_type2: 28px/32px Roboto, Helvetica, Arial, serif;
$font_type3: 16px/24px Roboto, Helvetica, Arial, serif;

.lesson5 {
  &-lesson5 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &-finalResult {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 288px;
  }
  &-title {
    display: flex;
    background-color: rgb(63, 63, 63);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 52px;
  }
  &-txt15 {
    color: rgb(255, 255, 255);
    font: $font_type0;
    display: flex;
    align-items: center;
    height: max-content;
    position: relative;
    margin-top: 12px;
    margin-left: 21px;
  }
  &-finalResult-space1 {
    flex-shrink: 0;
    min-height: 21px;
    display: flex;
  }
  &-body {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    min-height: 215px;
    margin-left: 13px;
    margin-right: 51px;
  }
  &-txt6 {
    color: rgb(3, 165, 124);
    font: $font_type1;
    letter-spacing: 3.599999904632568px;
    flex-shrink: 0;
    position: relative;
    min-height: 16px;
    margin-left: 0px;
  }
  &-body-space1 {
    flex-shrink: 0;
    min-height: 6px;
    display: flex;
  }
  &-txt5 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    flex-shrink: 0;
    position: relative;
    min-height: 32px;
    margin-left: 0px;
  }
  &-body-item3 {
    flex-shrink: 0;
    margin-top: -5px;
    min-height: 0px;
    display: flex;
  }
  &-txt7 {
    color: rgb(51, 51, 51);
    font: $font_type1;
    letter-spacing: 3.599999904632568px;
    opacity: 0.4;
    position: relative;
    min-height: 16px;
    margin-left: 0px;
  }
  &-body-space4 {
    flex-shrink: 0;
    min-height: 2px;
    display: flex;
  }
  &-txt2 {
    color: rgb(51, 51, 51);
    font: $font_type3;
    margin: 0px;
    width: 100%;
    opacity: 0.6500000357627869;
    flex-shrink: 0;
    position: relative;
    min-height: 96px;
  }
  &-body-space6 {
    flex-shrink: 0;
    min-height: 30px;
    display: flex;
  }
  &-body-item7 {
    flex-shrink: 0;
    min-height: 0px;
    display: flex;
  }
  &-readMore {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &-txt3 {
    display: flex;
    justify-content: center;
    width: 112px;
    flex-shrink: 0;
    position: relative;
    min-height: 16px;
    min-width: 112px;
    margin-left: auto;
    margin-right: auto;
  }
  &-txt3-content {
    color: rgb(3, 165, 124);
    font: $font_type1;
    text-align: center;
    letter-spacing: 3.599999904632568px;
  }
  &-txt3Span0 {
    color: #03a57cff;
    font: $font_type1;
    letter-spacing: 3.599999904632568px;
  }
  &-txt3Span1 {
    color: #03a57cff;
    font: $font_type1;
  }
  &-readMore-space1 {
    flex-shrink: 0;
    min-height: 5px;
    display: flex;
  }
  &-rect4 {
    background-color: rgb(3, 165, 124);
    border-radius: 0px 0px 0px 0px;
    flex-shrink: 0;
    position: relative;
    min-height: 1px;
    margin-left: 2px;
    margin-right: 2px;
  }
  &-lesson5-space1 {
    flex-shrink: 0;
    min-height: 66px;
    display: flex;
  }
  &-playground {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 288px;
  }
  &-title1 {
    display: flex;
    background-color: rgb(63, 63, 63);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 52px;
  }
  &-txt17 {
    color: rgb(255, 255, 255);
    font: $font_type0;
    display: flex;
    align-items: center;
    height: max-content;
    position: relative;
    margin-top: 12px;
    margin-left: 20px;
  }
  &-playground-space1 {
    flex-shrink: 0;
    min-height: 21px;
    display: flex;
  }
  &-playground-item2 {
    flex-shrink: 0;
    flex-basis: 215px;
    display: flex;
  }
  &-body1 {
    display: flex;
    position: relative;
    min-height: 215px;
    margin-left: 13px;
    flex-grow: 1;
    margin-right: 51px;
  }
  &-txt8 {
    color: rgb(51, 51, 51);
    font: $font_type3;
    margin: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.6500000357627869;
  }
  &-readMoreGroup {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &-txt9 {
    display: flex;
    justify-content: center;
    width: 112px;
    flex-shrink: 0;
    position: relative;
    min-height: 16px;
    min-width: 112px;
    margin-left: auto;
    margin-right: auto;
  }
  &-txt9-content {
    color: rgb(3, 165, 124);
    font: $font_type1;
    text-align: center;
    letter-spacing: 3.599999904632568px;
  }
  &-txt9Span0 {
    color: #03a57cff;
    font: $font_type1;
    letter-spacing: 3.599999904632568px;
  }
  &-txt9Span1 {
    color: #03a57cff;
    font: $font_type1;
  }
  &-readMoreGroup-space1 {
    flex-shrink: 0;
    min-height: 5px;
    display: flex;
  }
  &-rect10 {
    background-color: rgb(3, 165, 124);
    border-radius: 0px 0px 0px 0px;
    flex-shrink: 0;
    position: relative;
    min-height: 1px;
    margin-left: 2px;
    margin-right: 2px;
  }
  &-txt11 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    width: 100%;
    height: 100%;
  }
  &-txt12 {
    color: rgb(3, 165, 124);
    font: $font_type1;
    letter-spacing: 3.599999904632568px;
    width: 100%;
    height: 100%;
  }
  &-txt13 {
    color: rgb(51, 51, 51);
    font: $font_type1;
    letter-spacing: 3.599999904632568px;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }
  &-lesson5-space3 {
    flex-shrink: 0;
    min-height: 43px;
    display: flex;
  }
}
