/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */

$font_type0: 700 37px/28px Roboto, Helvetica, Arial, serif;
$font_type1: 32px/48px Roboto, Helvetica, Arial, serif;
$font_type2: 16px/24px Roboto, Helvetica, Arial, serif;
$font_type3: 20px/14px Roboto, Helvetica, Arial, serif;

.lesson2 {
  &-lesson2 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &-finalResult {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 277px;
  }
  &-finalResult-item0 {
    flex-shrink: 0;
    min-height: 0px;
    display: flex;
  }
  &-title {
    display: flex;
    background-color: rgb(47, 76, 123);
    border-style: solid;
    border-width: 0px;
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    height: 100%;
  }
  &-txt9 {
    color: rgb(255, 255, 255);
    font: $font_type0;
    text-align: center;
    word-break: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &-finalResult-space1 {
    flex-shrink: 0;
    min-height: 20px;
    display: flex;
  }
  &-body {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    min-height: 205px;
    margin-left: 15px;
    margin-right: 17px;
  }
  &-body-item0 {
    flex-shrink: 0;
    min-height: 0px;
    display: flex;
  }
  &-txt7 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &-txt7-content {
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(51, 51, 51);
    font: $font_type1;
    text-align: center;
    white-space: pre-wrap;
  }
  &-body-item1 {
    flex-shrink: 0;
    min-height: 0px;
    display: flex;
  }
  &-txt2 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0.7;
  }
  &-txt2-content-textinput {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    border: 0px;
    padding: 0px;
    width: 100%;
    vertical-align: top;
    background-color: transparent;
  }
  &-txt2-content-textinput:focus {
    outline: none;
  }
  &-txt111 {
    display: flex;
    justify-content: center;
    width: 100%;
    opacity: 0.7;
    position: relative;
    margin-top: 0px;
    min-height: 24px;
    margin-bottom: 24px;
  }
  &-txt111-content-textinput {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    border: 0px;
    padding: 0px;
    width: 100%;
    vertical-align: top;
    background-color: transparent;
  }
  &-txt111-content-textinput:focus {
    outline: none;
  }
  &-body-item3 {
    flex-basis: 50px;
    display: flex;
  }
  &-flexRow114 {
    display: flex;
    width: 100%;
    height: 100%;
  }
  &-flexRow114-item0 {
    flex-grow: 1;
    flex-basis: 200px;
    display: flex;
  }
  &-coverGroup {
    display: flex;
    background-color: rgb(3, 165, 124);
    border-radius: 4px 4px 4px 4px;
    width: 100%;
    height: 100%;
  }
  &-txt119 {
    color: rgb(255, 255, 255);
    font: $font_type3;
    text-align: center;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &-flexRow114-space1 {
    flex-shrink: 0;
    min-width: 15px;
    display: flex;
  }
  &-flexRow114-item2 {
    flex-grow: 1;
    flex-basis: 200px;
    display: flex;
  }
  &-coverGroup1 {
    display: flex;
    border: 2px solid rgb(3, 165, 124);
    border-radius: 4px 4px 4px 4px;
    width: 100%;
    height: 100%;
  }
  &-txt125 {
    color: rgb(3, 165, 124);
    font: $font_type3;
    text-align: center;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &-lesson2-space1 {
    flex-shrink: 0;
    min-height: 80px;
    display: flex;
  }
  &-lesson2-space2 {
    flex-shrink: 0;
    min-height: 0px;
    display: flex;
  }
  &-lesson2-space3 {
    flex-shrink: 0;
    min-height: 50px;
    display: flex;
  }
}
