/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */

$font_type0: 700 15px/28px Roboto, Helvetica, Arial, serif;

.lesson1 {
  &-lesson1 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &-finalResult {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 408px;
  }
  &-title {
    display: flex;
    background-color: rgb(63, 63, 63);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 52px;
  }
  &-txt11 {
    color: rgb(255, 255, 255);
    font: $font_type0;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 21px;
  }
  &-finalResult-space1 {
    flex-shrink: 0;
    min-height: 17px;
    display: flex;
  }
  &-body {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    min-height: 339px;
    margin-left: 33px;
    margin-right: 33px;
  }
  &-header {
    background-color: rgb(216, 216, 216);
    border: 1px solid rgb(151, 151, 151);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 54px;
  }
  &-body-space1 {
    flex-shrink: 0;
    min-height: 26px;
    display: flex;
  }
  &-content {
    display: flex;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 259px;
  }
  &-content-item0 {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 133px;
    display: flex;
  }
  &-sidebar {
    background-color: rgb(216, 216, 216);
    border: 1px solid rgb(151, 151, 151);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    position: relative;
    margin-top: 0px;
    min-height: 257px;
    margin-bottom: 2px;
  }
  &-content-space1 {
    flex-shrink: 0;
    min-width: 24px;
    display: flex;
  }
  &-content-item2 {
    flex-grow: 1;
    flex-basis: 417px;
    display: flex;
  }
  &-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    min-height: 259px;
  }
  &-article {
    background-color: rgb(216, 216, 216);
    border: 1px solid rgb(151, 151, 151);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 160px;
  }
  &-section-space1 {
    flex-shrink: 0;
    min-height: 26px;
    display: flex;
  }
  &-article1 {
    background-color: rgb(216, 216, 216);
    border: 1px solid rgb(151, 151, 151);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 73px;
  }
  &-lesson1-space1 {
    flex-shrink: 0;
    min-height: 36px;
    display: flex;
  }
  &-playground {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 417px;
  }
  &-title1 {
    display: flex;
    background-color: rgb(63, 63, 63);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 52px;
  }
  &-txt13 {
    color: rgb(255, 255, 255);
    font: $font_type0;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 20px;
  }
  &-playground-space1 {
    flex-shrink: 0;
    min-height: 26px;
    display: flex;
  }
  &-playground-item2 {
    flex-shrink: 0;
    flex-basis: 339px;
    display: flex;
  }
  &-body1 {
    display: flex;
    position: relative;
    min-height: 339px;
    margin-left: 33px;
    flex-grow: 1;
    margin-right: 33px;
  }
  &-header1 {
    background-color: rgb(216, 216, 216);
    border: 1px solid rgb(151, 151, 151);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    height: 100%;
  }
  &-sidebar1 {
    background-color: rgb(216, 216, 216);
    border: 1px solid rgb(151, 151, 151);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    height: 100%;
  }
  &-article12 {
    background-color: rgb(216, 216, 216);
    border: 1px solid rgb(151, 151, 151);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    height: 100%;
  }
  &-article123 {
    background-color: rgb(216, 216, 216);
    border: 1px solid rgb(151, 151, 151);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    height: 100%;
  }
  &-lesson1-space3 {
    flex-shrink: 0;
    min-height: 37px;
    display: flex;
  }
}
