/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */

$font_type0: 700 15px/28px Roboto, Helvetica, Arial, serif;
$font_type1: 14px/16px Roboto, Helvetica, Arial, serif;
$font_type2: 700 44px/48px Roboto, Helvetica, Arial, serif;
$font_type3: 12px/14px Roboto, Helvetica, Arial, serif;

.lesson3 {
  &-lesson3 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &-finalResult {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 362px;
  }
  &-title {
    display: flex;
    background-color: rgb(63, 63, 63);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 52px;
  }
  &-txt13 {
    color: rgb(255, 255, 255);
    font: $font_type0;
    display: flex;
    align-items: center;
    height: max-content;
    position: relative;
    margin-top: 12px;
    margin-left: 21px;
  }
  &-body {
    background-color: rgb(3, 165, 124);
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 310px;
  }
  &-body-space0 {
    flex-shrink: 0;
    min-height: 79px;
    display: flex;
  }
  &-txt4 {
    color: rgb(255, 255, 255);
    font: $font_type1;
    text-align: center;
    letter-spacing: 3.5px;
    display: flex;
    justify-content: center;
    width: 84px;
    flex-shrink: 0;
    position: relative;
    min-height: 16px;
    min-width: 84px;
    margin-left: auto;
    margin-right: auto;
  }
  &-body-space2 {
    flex-shrink: 0;
    min-height: 23px;
    display: flex;
  }
  &-txt3 {
    color: rgb(255, 255, 255);
    font: $font_type2;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 440px;
    flex-shrink: 0;
    position: relative;
    min-height: 48px;
    min-width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
  &-body-space4 {
    flex-shrink: 0;
    min-height: 17px;
    display: flex;
  }
  &-body-item5 {
    flex-shrink: 0;
    min-height: 0px;
    display: flex;
  }
  &-coverGroup {
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 4px 4px 4px 4px;
    width: 100%;
    height: 100%;
  }
  &-txt6 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &-txt6-content {
    color: rgb(3, 165, 124);
    font: $font_type3;
    text-align: center;
    letter-spacing: 3px;
  }
  &-txt6Span0 {
    color: #03a57cff;
    font: $font_type3;
    letter-spacing: 3px;
  }
  &-txt6Span1 {
    color: #03a57cff;
    font: $font_type3;
  }
  &-body-space6 {
    flex-shrink: 0;
    min-height: 77px;
    display: flex;
  }
  &-playground {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 362px;
  }
  &-title1 {
    display: flex;
    background-color: rgb(63, 63, 63);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 52px;
  }
  &-txt15 {
    color: rgb(255, 255, 255);
    font: $font_type0;
    display: flex;
    align-items: center;
    height: max-content;
    position: relative;
    margin-top: 12px;
    margin-left: 20px;
  }
  &-playground-item1 {
    flex-shrink: 0;
    flex-basis: 310px;
    display: flex;
  }
  &-body1 {
    display: flex;
    width: 100%;
    position: relative;
    min-height: 310px;
  }
  &-rect7 {
    background-color: rgb(3, 165, 124);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    min-height: 310px;
  }
  &-txt8 {
    color: rgb(255, 255, 255);
    font: $font_type2;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &-txt9 {
    color: rgb(255, 255, 255);
    font: $font_type1;
    text-align: center;
    letter-spacing: 3.5px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &-rect10 {
    background-color: rgb(255, 255, 255);
    border-radius: 4px 4px 4px 4px;
    width: 100%;
    height: 100%;
  }
  &-txt11 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &-txt11-content {
    color: rgb(3, 165, 124);
    font: $font_type3;
    text-align: center;
    letter-spacing: 3px;
  }
  &-txt11Span0 {
    color: #03a57cff;
    font: $font_type3;
    letter-spacing: 3px;
  }
  &-txt11Span1 {
    color: #03a57cff;
    font: $font_type3;
  }
}
