/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */

$font_type0: 700 24px/28px Roboto, Helvetica, Arial, serif;
$font_type1: 44px/48px Roboto, Helvetica, Arial, serif;
$font_type2: 16px/24px Roboto, Helvetica, Arial, serif;
$font_type3: 14px/16px Roboto, Helvetica, Arial, serif;

.lesson4 {
  &-lesson4 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &-finalResult {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 782px;
  }
  &-finalResult-item0 {
    flex-shrink: 0;
    min-height: 0px;
    display: flex;
  }
  &-title {
    display: flex;
    background-color: rgb(63, 63, 63);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    position: relative;
    min-height: 52px;
  }
  &-txt49 {
    color: rgb(255, 255, 255);
    font: $font_type0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &-body {
    background-color: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 730px;
  }
  &-body-space0 {
    flex-shrink: 0;
    min-height: 94px;
    display: flex;
  }
  &-txt24 {
    color: rgb(51, 51, 51);
    font: $font_type1;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 176px;
    flex-shrink: 0;
    position: relative;
    min-height: 48px;
    min-width: 176px;
    margin-left: auto;
    margin-right: auto;
  }
  &-body-space2 {
    flex-shrink: 0;
    min-height: 14px;
    display: flex;
  }
  &-body-item3 {
    flex-shrink: 0;
    min-height: 0px;
    display: flex;
  }
  &-txt23 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    margin: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0.6500000357627869;
  }
  &-body-space4 {
    flex-shrink: 0;
    min-height: 49px;
    display: flex;
  }
  &-flexRow79 {
    display: flex;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 378px;
  }
  &-flexRow79-space0 {
    flex-grow: 1;
    flex-basis: 100px;
    display: flex;
  }
  &-flexRow79-item1 {
    flex-shrink: 0;
    flex-basis: 20px;
    display: flex;
  }
  &-img22 {
    background: url(assets/4cb0ccb496e57690d9f9191bca77376c.png) center center / contain no-repeat;
    width: 100%;
    height: 100%;
  }
  &-flexRow79-space2 {
    flex-basis: 45px;
    display: flex;
  }
  &-flexRow79-item3 {
    flex-grow: 1;
    flex-basis: 340px;
    display: flex;
  }
  &-item1 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    border-radius: 4px 4px 4px 4px;
    width: 100%;
    position: relative;
    min-height: 378px;
  }
  &-coverGroup {
    display: flex;
    background-color: rgb(232, 232, 232);
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 190px;
  }
  &-img5 {
    background: url(assets/188a6d1e1461fe2f810a9ad19f986a47.png) center center / contain no-repeat;
    width: 58px;
    height: 46px;
    position: relative;
    margin-top: 72px;
    min-width: 58px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  &-item1-space1 {
    flex-shrink: 0;
    min-height: 26px;
    display: flex;
  }
  &-txt6 {
    color: rgb(51, 51, 51);
    font: $font_type3;
    text-align: center;
    letter-spacing: 3.5px;
    display: flex;
    justify-content: center;
    width: 98px;
    flex-shrink: 0;
    position: relative;
    min-height: 16px;
    min-width: 98px;
    margin-left: auto;
    margin-right: auto;
  }
  &-item1-space3 {
    flex-shrink: 0;
    min-height: 10px;
    display: flex;
  }
  &-txt8 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 112px;
    opacity: 0.2;
    flex-shrink: 0;
    position: relative;
    min-height: 24px;
    min-width: 112px;
    margin-left: auto;
    margin-right: auto;
  }
  &-item1-space5 {
    flex-shrink: 0;
    min-height: 9px;
    display: flex;
  }
  &-txt7 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    margin: 0px;
    display: flex;
    justify-content: center;
    opacity: 0.5;
    flex-shrink: 0;
    position: relative;
    min-height: 72px;
    margin-left: 49px;
    margin-right: 51px;
  }
  &-item1-space7 {
    flex-shrink: 0;
    min-height: 31px;
    display: flex;
  }
  &-flexRow79-space4 {
    flex-basis: 45px;
    display: flex;
  }
  &-flexRow79-item5 {
    flex-grow: 1;
    flex-basis: 340px;
    display: flex;
  }
  &-item2 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    border-radius: 4px 4px 4px 4px;
    width: 100%;
    position: relative;
    min-height: 378px;
  }
  &-coverGroup1 {
    display: flex;
    background-color: rgb(232, 232, 232);
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 190px;
  }
  &-img11 {
    background: url(assets/188a6d1e1461fe2f810a9ad19f986a47.png) center center / contain no-repeat;
    width: 58px;
    height: 46px;
    position: relative;
    margin-top: 72px;
    min-width: 58px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  &-item2-space1 {
    flex-shrink: 0;
    min-height: 26px;
    display: flex;
  }
  &-txt12 {
    color: rgb(51, 51, 51);
    font: $font_type3;
    text-align: center;
    letter-spacing: 3.5px;
    display: flex;
    justify-content: center;
    width: 112px;
    flex-shrink: 0;
    position: relative;
    min-height: 16px;
    min-width: 112px;
    margin-left: auto;
    margin-right: auto;
  }
  &-item2-space3 {
    flex-shrink: 0;
    min-height: 10px;
    display: flex;
  }
  &-txt14 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 112px;
    opacity: 0.2;
    flex-shrink: 0;
    position: relative;
    min-height: 24px;
    min-width: 112px;
    margin-left: auto;
    margin-right: auto;
  }
  &-item2-space5 {
    flex-shrink: 0;
    min-height: 9px;
    display: flex;
  }
  &-txt13 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    margin: 0px;
    display: flex;
    justify-content: center;
    opacity: 0.5;
    flex-shrink: 0;
    position: relative;
    min-height: 72px;
    margin-left: 49px;
    margin-right: 51px;
  }
  &-item2-space7 {
    flex-shrink: 0;
    min-height: 31px;
    display: flex;
  }
  &-flexRow79-space6 {
    flex-basis: 45px;
    display: flex;
  }
  &-flexRow79-item7 {
    flex-grow: 1;
    flex-basis: 340px;
    display: flex;
  }
  &-item3 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    border-radius: 4px 4px 4px 4px;
    width: 100%;
    position: relative;
    min-height: 378px;
  }
  &-coverGroup12 {
    display: flex;
    background-color: rgb(232, 232, 232);
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 190px;
  }
  &-img17 {
    background: url(assets/188a6d1e1461fe2f810a9ad19f986a47.png) center center / contain no-repeat;
    width: 58px;
    height: 46px;
    position: relative;
    margin-top: 72px;
    min-width: 58px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  &-item3-space1 {
    flex-shrink: 0;
    min-height: 26px;
    display: flex;
  }
  &-txt18 {
    color: rgb(51, 51, 51);
    font: $font_type3;
    text-align: center;
    letter-spacing: 3.5px;
    display: flex;
    justify-content: center;
    width: 98px;
    flex-shrink: 0;
    position: relative;
    min-height: 16px;
    min-width: 98px;
    margin-left: auto;
    margin-right: auto;
  }
  &-item3-space3 {
    flex-shrink: 0;
    min-height: 10px;
    display: flex;
  }
  &-txt20 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 112px;
    opacity: 0.2;
    flex-shrink: 0;
    position: relative;
    min-height: 24px;
    min-width: 112px;
    margin-left: auto;
    margin-right: auto;
  }
  &-item3-space5 {
    flex-shrink: 0;
    min-height: 9px;
    display: flex;
  }
  &-txt19 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    margin: 0px;
    display: flex;
    justify-content: center;
    opacity: 0.5;
    flex-shrink: 0;
    position: relative;
    min-height: 72px;
    margin-left: 49px;
    margin-right: 51px;
  }
  &-item3-space7 {
    flex-shrink: 0;
    min-height: 31px;
    display: flex;
  }
  &-flexRow79-space8 {
    flex-basis: 45px;
    display: flex;
  }
  &-flexRow79-item9 {
    flex-shrink: 0;
    flex-basis: 20px;
    display: flex;
  }
  &-img21 {
    background: url(assets/cd4e34aef14057989d33ebb614388b22.png) center center / contain no-repeat;
    width: 100%;
    height: 100%;
  }
  &-flexRow79-space10 {
    flex-grow: 1;
    flex-basis: 100px;
    display: flex;
  }
  &-body-space6 {
    flex-shrink: 0;
    min-height: 99px;
    display: flex;
  }
  &-playground {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 782px;
  }
  &-title1 {
    display: flex;
    background-color: rgb(63, 63, 63);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    min-height: 52px;
  }
  &-txt51 {
    color: rgb(255, 255, 255);
    font: $font_type0;
    display: flex;
    align-items: center;
    height: max-content;
    position: relative;
    margin-top: 12px;
    margin-left: 45px;
  }
  &-playground-item1 {
    flex-shrink: 0;
    flex-basis: 730px;
    display: flex;
  }
  &-body1 {
    display: flex;
    width: 100%;
    position: relative;
    min-height: 730px;
  }
  &-rect25 {
    background-color: rgb(250, 250, 250);
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    min-height: 730px;
  }
  &-rect26 {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.043137254901960784);
    border-radius: 4px 4px 4px 4px;
    width: 100%;
    height: 100%;
  }
  &-rect27 {
    background-color: rgb(232, 232, 232);
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    height: 100%;
  }
  &-img28 {
    background: url(assets/188a6d1e1461fe2f810a9ad19f986a47.png) center center / contain no-repeat;
    width: 100%;
    height: 100%;
  }
  &-txt29 {
    color: rgb(51, 51, 51);
    font: $font_type3;
    text-align: center;
    letter-spacing: 3.5px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &-txt30 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    margin: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }
  &-txt31 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }
  &-rect32 {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.043137254901960784);
    border-radius: 4px 4px 4px 4px;
    width: 100%;
    height: 100%;
  }
  &-rect33 {
    background-color: rgb(232, 232, 232);
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    height: 100%;
  }
  &-img34 {
    background: url(assets/188a6d1e1461fe2f810a9ad19f986a47.png) center center / contain no-repeat;
    width: 100%;
    height: 100%;
  }
  &-txt35 {
    color: rgb(51, 51, 51);
    font: $font_type3;
    text-align: center;
    letter-spacing: 3.5px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &-txt36 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    margin: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }
  &-txt37 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }
  &-rect38 {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.043137254901960784);
    border-radius: 4px 4px 4px 4px;
    width: 100%;
    height: 100%;
  }
  &-rect39 {
    background-color: rgb(232, 232, 232);
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    height: 100%;
  }
  &-img40 {
    background: url(assets/188a6d1e1461fe2f810a9ad19f986a47.png) center center / contain no-repeat;
    width: 100%;
    height: 100%;
  }
  &-txt41 {
    color: rgb(51, 51, 51);
    font: $font_type3;
    text-align: center;
    letter-spacing: 3.5px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &-txt42 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    margin: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }
  &-txt43 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }
  &-img44 {
    background: url(assets/cd4e34aef14057989d33ebb614388b22.png) center center / contain no-repeat;
    width: 20px;
    height: 38px;
    position: absolute;
    top: 424px;
    min-width: 20px;
    right: 100px;
  }
  &-img45 {
    background: url(assets/4cb0ccb496e57690d9f9191bca77376c.png) center center / contain no-repeat;
    width: 20px;
    height: 38px;
    position: absolute;
    top: 423px;
    left: 100px;
    min-width: 20px;
  }
  &-txt46 {
    color: rgb(51, 51, 51);
    font: $font_type2;
    text-align: center;
    margin: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0.6500000357627869;
  }
  &-txt47 {
    color: rgb(51, 51, 51);
    font: $font_type1;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}
