<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="js/posize/v1.00.js"></script>

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/Lesson2.css" />
  </head>

  <body>
    <px-posize x="1fr 640fr 1fr" y="1fr minmax(684px,684fr) 1fr"
      ><div class="lesson2-lesson2">
        <!-- FinalResult start -->
        <div class="lesson2-finalResult px-final-result">
          <div class="lesson2-finalResult-item0">
            <px-posize x="640fr" y="1fr minmax(52px,70px) 1fr"
              ><div class="lesson2-title">
                <px-posize
                  x="21px minmax(144px,144fr) 475px"
                  y="12px minmax(0px, max-content) 12px"
                  md-x="250px minmax(144px,144fr) 250px"
                  md-y="18px minmax(0px, max-content) 20px"
                  ><div class="lesson2-txt9">信息论实验</div></px-posize
                >
              </div></px-posize
            >
          </div>
          <div class="lesson2-finalResult-space1"></div>
          <div class="lesson2-body">
            <div class="lesson2-body-item0">
              <px-posize
                x="193fr 220px 195fr"
                y="minmax(48px,48fr)"
                md-x="193fr 220px 195fr"
                md-y="0px minmax(48px,48fr) 30px"
                ><div class="lesson2-txt7"><pre class="lesson2-txt7-content">LZW 编码  </pre></div></px-posize
              >
            </div>
            <div class="lesson2-body-item1">
              <px-posize x="608fr" y="0px minmax(24px,24px) 24px" md-x="608fr" md-y="0px minmax(24px,24px) 30px"
                ><div class="lesson2-txt2">
                  <input type="text" class="lesson2-txt2-content-textinput" placeholder="待编码内容 " /></div
              ></px-posize>
            </div>
            <div class="lesson2-txt111">
              <input type="text" class="lesson2-txt111-content-textinput" placeholder="编码后内容 " />
            </div>
            <div class="lesson2-body-item3">
              <px-posize x="1fr 415fr 1fr" y="minmax(50px,50fr)"
                ><div class="lesson2-flexRow114">
                  <div class="lesson2-flexRow114-item0">
                    <px-posize
                      x="minmax(120px,200px)"
                      y="minmax(50px,50fr)"
                      md-x="160px minmax(120px,200px) 0px"
                      md-y="30px minmax(50px,50fr) 0px"
                      ><div class="lesson2-coverGroup">
                        <px-posize x="71fr 60px 70fr" y="18fr 14fr 18px"
                          ><div class="lesson2-txt119">编码</div></px-posize
                        >
                      </div></px-posize
                    >
                  </div>
                  <div class="lesson2-flexRow114-space1"></div>
                  <div class="lesson2-flexRow114-item2">
                    <px-posize
                      x="minmax(120px,200px)"
                      y="minmax(50px,50fr)"
                      md-x="0px minmax(120px,200px) 160px"
                      md-y="30px minmax(50px,50fr) 0px"
                      ><div class="lesson2-coverGroup1">
                        <px-posize x="71fr 60px 70fr" y="18fr 14fr 18px"
                          ><div class="lesson2-txt125">解码</div></px-posize
                        >
                      </div></px-posize
                    >
                  </div>
                </div></px-posize
              >
            </div>
          </div>
        </div>
        <!-- FinalResult end -->
        <div class="lesson2-lesson2-space1"></div>
        <div class="lesson2-lesson2-space2"></div>
        <div class="lesson2-lesson2-space3"></div></div
    ></px-posize>
  </body>
</html>
