<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="js/posize/v1.00.js"></script>

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/Lesson3.css" />
  </head>

  <body>
    <px-posize x="1fr 640fr 1fr" y="1fr 724fr 1fr" track-style='{"overflow":"auto"}' area-style='{"overflow":"hidden"}'
      ><div class="lesson3-lesson3">
        <!-- FinalResult start -->
        <div class="lesson3-finalResult px-final-result">
          <div class="lesson3-title"><div class="lesson3-txt13">Final Result - Well organized DOM structure</div></div>
          <div class="lesson3-body">
            <div class="lesson3-body-space0"></div>
            <div class="lesson3-txt4">Hot Sale</div>
            <div class="lesson3-body-space2"></div>
            <div class="lesson3-txt3">Don’t Miss This Deal</div>
            <div class="lesson3-body-space4"></div>
            <div class="lesson3-body-item5">
              <px-posize x="203fr 235fr 202fr" y="minmax(50px,50fr)"
                ><div class="lesson3-coverGroup">
                  <px-posize x="88fr 60px 88fr" y="16px 14fr 20fr"
                    ><div class="lesson3-txt6">
                      <div class="lesson3-txt6-content">
                        <span class="lesson3-txt6Span0">Butto</span><span class="lesson3-txt6Span1">n</span>
                      </div>
                    </div></px-posize
                  >
                </div></px-posize
              >
            </div>
            <div class="lesson3-body-space6"></div>
          </div>
        </div>
        <!-- FinalResult end --><!-- Playground start -->
        <div class="lesson3-playground px-blueprint">
          <div class="lesson3-title1">
            <div class="lesson3-txt15">
              Import Blueprint - Please group the following blocks, organize the DOM structure
            </div>
          </div>
          <div class="lesson3-playground-item1">
            <div class="lesson3-body1">
              <div class="lesson3-rect7 px-blueprint"></div>
              <px-posize x="100fr 440px 100fr" y="118fr 48fr 144fr" absolute="true"
                ><div class="lesson3-txt8">Don’t Miss This Deal</div></px-posize
              ><px-posize x="280fr 84px 276fr" y="79px 16fr 215fr" absolute="true"
                ><div class="lesson3-txt9">Hot Sale</div></px-posize
              ><px-posize x="203fr 235fr 202fr" y="183px 50fr 77fr" absolute="true"
                ><div class="lesson3-rect10"></div></px-posize
              ><px-posize x="291fr 60px 290fr" y="199px 14fr 97fr" absolute="true"
                ><div class="lesson3-txt11">
                  <div class="lesson3-txt11-content">
                    <span class="lesson3-txt11Span0">Butto</span><span class="lesson3-txt11Span1">n</span>
                  </div>
                </div></px-posize
              >
            </div>
          </div>
        </div>
        <!-- Playground end -->
      </div></px-posize
    >
  </body>
</html>
