<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="js/posize/v1.00.js"></script>

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/Lesson5.css" />
  </head>

  <body>
    <px-posize x="1fr 640fr 1fr" y="1fr minmax(685px,685fr) 1fr"
      ><div class="lesson5-lesson5">
        <!-- FinalResult start -->
        <div class="lesson5-finalResult px-final-result">
          <div class="lesson5-title"><div class="lesson5-txt15">Final Result - Well organized DOM structure</div></div>
          <div class="lesson5-finalResult-space1"></div>
          <div class="lesson5-body">
            <div class="lesson5-txt6">Category</div>
            <div class="lesson5-body-space1"></div>
            <div class="lesson5-txt5">The Guide To Living Creatively</div>
            <div class="lesson5-body-item3"><div class="lesson5-txt7">10.10.2017</div></div>
            <div class="lesson5-body-space4"></div>
            <div class="lesson5-txt2">
              At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led the
              way to an adjoining hall. It was evidently a court-room, and a crowd of Europeans and natives already
              occupied the rear of the apartment.
            </div>
            <div class="lesson5-body-space6"></div>
            <div class="lesson5-body-item7">
              <px-posize x="5px 112fr 460fr" y="minmax(22px,22fr)"
                ><div class="lesson5-readMore">
                  <div class="lesson5-txt3">
                    <div class="lesson5-txt3-content">
                      <span class="lesson5-txt3Span0">Read Mor</span><span class="lesson5-txt3Span1">e</span>
                    </div>
                  </div>
                  <div class="lesson5-readMore-space1"></div>
                  <div class="lesson5-rect4"></div></div
              ></px-posize>
            </div>
          </div>
        </div>
        <!-- FinalResult end -->
        <div class="lesson5-lesson5-space1"></div>
        <!-- Playground start -->
        <div class="lesson5-playground px-blueprint">
          <div class="lesson5-title1">
            <div class="lesson5-txt17">
              Import Blueprint - Please group the following blocks, organize the DOM structure
            </div>
          </div>
          <div class="lesson5-playground-space1"></div>
          <div class="lesson5-playground-item2">
            <div class="lesson5-body1">
              <px-posize x="576fr" y="67fr 96fr 52fr" absolute="true"
                ><div class="lesson5-txt8">
                  At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led
                  the way to an adjoining hall. It was evidently a court-room, and a crowd of Europeans and natives
                  already occupied the rear of the apartment.
                </div></px-posize
              ><px-posize x="5px 112fr 460fr" y="193fr 22fr 0px" absolute="true"
                ><div class="lesson5-readMoreGroup">
                  <div class="lesson5-txt9">
                    <div class="lesson5-txt9-content">
                      <span class="lesson5-txt9Span0">Read Mor</span><span class="lesson5-txt9Span1">e</span>
                    </div>
                  </div>
                  <div class="lesson5-readMoreGroup-space1"></div>
                  <div class="lesson5-rect10"></div></div></px-posize
              ><px-posize x="0px minmax(0px, max-content) 184fr" y="22px 32fr 161fr" absolute="true"
                ><div class="lesson5-txt11">The Guide To Living Creatively</div></px-posize
              ><px-posize x="0px minmax(0px, max-content) 478fr" y="0px 16fr 199fr" absolute="true"
                ><div class="lesson5-txt12">Category</div></px-posize
              ><px-posize x="0px minmax(0px, max-content) 464fr" y="49px 16fr 150fr" absolute="true"
                ><div class="lesson5-txt13">10.10.2017</div></px-posize
              >
            </div>
          </div>
        </div>
        <!-- Playground end -->
        <div class="lesson5-lesson5-space3"></div></div
    ></px-posize>
  </body>
</html>
