<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="js/posize/v1.00.js"></script>

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/Lesson1.css" />
  </head>

  <body>
    <px-posize x="1fr 640fr 1fr" y="1fr minmax(898px,898fr) 1fr"
      ><div class="lesson1-lesson1">
        <!-- FinalResult start -->
        <div class="lesson1-finalResult px-final-result">
          <div class="lesson1-title"><div class="lesson1-txt11">Final Result - Well organized DOM structure</div></div>
          <div class="lesson1-finalResult-space1"></div>
          <div class="lesson1-body">
            <div class="lesson1-header"></div>
            <div class="lesson1-body-space1"></div>
            <div class="lesson1-content">
              <div class="lesson1-content-item0"><div class="lesson1-sidebar"></div></div>
              <div class="lesson1-content-space1"></div>
              <div class="lesson1-content-item2">
                <div class="lesson1-section">
                  <div class="lesson1-article"></div>
                  <div class="lesson1-section-space1"></div>
                  <div class="lesson1-article1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FinalResult end -->
        <div class="lesson1-lesson1-space1"></div>
        <!-- Playground start -->
        <div class="lesson1-playground px-blueprint">
          <div class="lesson1-title1">
            <div class="lesson1-txt13">
              Import Blueprint - Please group the following blocks, organize the DOM structure
            </div>
          </div>
          <div class="lesson1-playground-space1"></div>
          <div class="lesson1-playground-item2">
            <div class="lesson1-body1">
              <px-posize x="574fr" y="0px 54fr 285fr" absolute="true"><div class="lesson1-header1"></div></px-posize
              ><px-posize x="0px 133fr 441fr" y="80px minmax(257px,257fr) 2px" absolute="true"
                ><div class="lesson1-sidebar1"></div></px-posize
              ><px-posize x="157px 417fr 0px" y="80px 160fr 99fr" absolute="true"
                ><div class="lesson1-article12"></div></px-posize
              ><px-posize x="157px 417fr 0px" y="266fr 73fr 0px" absolute="true"
                ><div class="lesson1-article123"></div
              ></px-posize>
            </div>
          </div>
        </div>
        <!-- Playground end -->
        <div class="lesson1-lesson1-space3"></div></div
    ></px-posize>
  </body>
</html>
