<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="js/posize/v1.00.js"></script>

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/Lesson4.css" />
  </head>

  <body>
    <px-posize x="1fr 1440fr 1fr" y="1fr minmax(1564px,1564fr) 1fr"
      ><div class="lesson4-lesson4">
        <!-- FinalResult start -->
        <div class="lesson4-finalResult px-final-result">
          <div class="lesson4-finalResult-item0">
            <div class="lesson4-title">
              <px-posize x="13fr minmax(0px, max-content) 1284fr" y="12px minmax(0px, max-content) 12fr"
                ><div class="lesson4-txt49">Final Result - Well organized DOM structure</div></px-posize
              >
            </div>
          </div>
          <div class="lesson4-body">
            <div class="lesson4-body-space0"></div>
            <div class="lesson4-txt24">Portfolio</div>
            <div class="lesson4-body-space2"></div>
            <div class="lesson4-body-item3">
              <px-posize x="368fr 704fr 368fr" y="minmax(48px,48fr)"
                ><div class="lesson4-txt23">
                  At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led
                  the way to an adjoining hall.
                </div></px-posize
              >
            </div>
            <div class="lesson4-body-space4"></div>
            <div class="lesson4-flexRow79">
              <div class="lesson4-flexRow79-space0"></div>
              <div class="lesson4-flexRow79-item1">
                <px-posize x="20px" y="170fr 38px 170fr"><div class="lesson4-img22"></div></px-posize>
              </div>
              <div class="lesson4-flexRow79-space2"></div>
              <div class="lesson4-flexRow79-item3">
                <div class="lesson4-item1">
                  <div class="lesson4-coverGroup"><div class="lesson4-img5"></div></div>
                  <div class="lesson4-item1-space1"></div>
                  <div class="lesson4-txt6">First One</div>
                  <div class="lesson4-item1-space3"></div>
                  <div class="lesson4-txt8">Project Details</div>
                  <div class="lesson4-item1-space5"></div>
                  <div class="lesson4-txt7">At half-past eight the door opened, the policeman appeared.</div>
                  <div class="lesson4-item1-space7"></div>
                </div>
              </div>
              <div class="lesson4-flexRow79-space4"></div>
              <div class="lesson4-flexRow79-item5">
                <div class="lesson4-item2">
                  <div class="lesson4-coverGroup1"><div class="lesson4-img11"></div></div>
                  <div class="lesson4-item2-space1"></div>
                  <div class="lesson4-txt12">Second One</div>
                  <div class="lesson4-item2-space3"></div>
                  <div class="lesson4-txt14">Project Details</div>
                  <div class="lesson4-item2-space5"></div>
                  <div class="lesson4-txt13">At half-past eight the door opened, the policeman appeared.</div>
                  <div class="lesson4-item2-space7"></div>
                </div>
              </div>
              <div class="lesson4-flexRow79-space6"></div>
              <div class="lesson4-flexRow79-item7">
                <div class="lesson4-item3">
                  <div class="lesson4-coverGroup12"><div class="lesson4-img17"></div></div>
                  <div class="lesson4-item3-space1"></div>
                  <div class="lesson4-txt18">Third One</div>
                  <div class="lesson4-item3-space3"></div>
                  <div class="lesson4-txt20">Project Details</div>
                  <div class="lesson4-item3-space5"></div>
                  <div class="lesson4-txt19">At half-past eight the door opened, the policeman appeared.</div>
                  <div class="lesson4-item3-space7"></div>
                </div>
              </div>
              <div class="lesson4-flexRow79-space8"></div>
              <div class="lesson4-flexRow79-item9">
                <px-posize x="20px" y="171fr 38px 169fr"><div class="lesson4-img21"></div></px-posize>
              </div>
              <div class="lesson4-flexRow79-space10"></div>
            </div>
            <div class="lesson4-body-space6"></div>
          </div>
        </div>
        <!-- FinalResult end --><!-- Playground start -->
        <div class="lesson4-playground px-blueprint">
          <div class="lesson4-title1">
            <div class="lesson4-txt51">
              Import Blueprint - Please group the following blocks, organize the DOM structure
            </div>
          </div>
          <div class="lesson4-playground-item1">
            <div class="lesson4-body1">
              <div class="lesson4-rect25"></div>
              <px-posize x="165px 340fr 935fr" y="253px 378fr 99px" absolute="true"
                ><div class="lesson4-rect26"></div></px-posize
              ><px-posize x="165px 340fr 935fr" y="253fr 190fr 287fr" absolute="true"
                ><div class="lesson4-rect27"></div></px-posize
              ><px-posize x="306px 58px 1076fr" y="325fr 46px 359fr" absolute="true"
                ><div class="lesson4-img28"></div></px-posize
              ><px-posize x="286fr 98px 1056fr" y="469px 16fr 245fr" absolute="true"
                ><div class="lesson4-txt29">First One</div></px-posize
              ><px-posize x="214px 240fr 986fr" y="528fr 72fr 130px" absolute="true"
                ><div class="lesson4-txt30">At half-past eight the door opened, the policeman appeared.</div></px-posize
              ><px-posize x="278fr 112px 1050fr" y="495px 24fr 211fr" absolute="true"
                ><div class="lesson4-txt31">Project Details</div></px-posize
              ><px-posize x="550fr 340fr 550fr" y="253px 378fr 99px" absolute="true"
                ><div class="lesson4-rect32"></div></px-posize
              ><px-posize x="550fr 340fr 550fr" y="253fr 190fr 287fr" absolute="true"
                ><div class="lesson4-rect33"></div></px-posize
              ><px-posize x="691fr 58px 691fr" y="325fr 46px 359fr" absolute="true"
                ><div class="lesson4-img34"></div></px-posize
              ><px-posize x="664fr 112px 664fr" y="469px 16fr 245fr" absolute="true"
                ><div class="lesson4-txt35">Second One</div></px-posize
              ><px-posize x="599fr 240fr 601fr" y="528fr 72fr 130px" absolute="true"
                ><div class="lesson4-txt36">At half-past eight the door opened, the policeman appeared.</div></px-posize
              ><px-posize x="663fr 112px 665fr" y="495px 24fr 211fr" absolute="true"
                ><div class="lesson4-txt37">Project Details</div></px-posize
              ><px-posize x="935fr 340fr 165px" y="253px 378fr 99px" absolute="true"
                ><div class="lesson4-rect38"></div></px-posize
              ><px-posize x="935fr 340fr 165px" y="253fr 190fr 287fr" absolute="true"
                ><div class="lesson4-rect39"></div></px-posize
              ><px-posize x="1076fr 58px 306px" y="325fr 46px 359fr" absolute="true"
                ><div class="lesson4-img40"></div></px-posize
              ><px-posize x="1056fr 98px 286fr" y="469px 16fr 245fr" absolute="true"
                ><div class="lesson4-txt41">Third One</div></px-posize
              ><px-posize x="984fr 240fr 216px" y="528fr 72fr 130px" absolute="true"
                ><div class="lesson4-txt42">At half-past eight the door opened, the policeman appeared.</div></px-posize
              ><px-posize x="1048fr 112px 280fr" y="495px 24fr 211fr" absolute="true"
                ><div class="lesson4-txt43">Project Details</div></px-posize
              >
              <div class="lesson4-img44"></div>
              <div class="lesson4-img45"></div>
              <px-posize x="368fr 704fr 368fr" y="156px 48fr 526fr" absolute="true"
                ><div class="lesson4-txt46">
                  At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led
                  the way to an adjoining hall.
                </div></px-posize
              ><px-posize x="632fr 176px 632fr" y="94px 48fr 588fr" absolute="true"
                ><div class="lesson4-txt47">Portfolio</div></px-posize
              >
            </div>
          </div>
        </div>
        <!-- Playground end -->
      </div></px-posize
    >
  </body>
</html>
